<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend voor Designer - Opdracht 3</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Surf</h1>
      <h2 class="vervagen">Or</h2>
      <h1 class="vervagen">Film</h1>
    </header>

    <main>
      <article>
        <section>
          <p>Vinkeveen</p>
          <h3>12 kt</h3>
          <p>-90 deg</p>
        </section>
        <section>
          <p>Horst</p>
          <h3>13 kt</h3>
          <p>-90 deg</p>
        </section>
        <section>
          <p>Scharendijk</p>
          <h3>0 kt</h3>
          <p>0 deg</p>
        </section>
      </article>
      <article class="vervagen"></article>
    </main>

    <footer>
      <nav>
        <a href="https://www.windfinder.com">
          <img
            src="./styles/images/windfinderlogo.png"
            alt="Windfinder logo."
          />
        </a>
        <button class="geselecteerd"></button>
        <button></button>
        <a href="https://www.netflix.com">
          <img src="./styles/images/netflixlogo.png" alt="Netflix logo." />
        </a>
      </nav>
      <!-- <a href="www.weerlive.nl">www.weerlive.nl</a> -->
    </footer>

    <script src="./js/script.js"></script>
  </body>
</html>
